<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lfm-bQ-Dn3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y4a-pi-JX4">
            <objects>
                <viewController id="Lfm-bQ-Dn3" customClass="ABViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s7-f9-TXp"/>
                        <viewControllerLayoutGuide type="bottom" id="pu2-HH-pi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXn-yU-Dj2" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-cp-NwU">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-Xf-0Gc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BdV-Yp-rya"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-in-nkr">
                                        <rect key="frame" x="15" y="15" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lfm-bQ-Dn3" id="zb7-6F-7gC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQq-Xf-0Gc" secondAttribute="trailing" id="4jV-vg-0gO"/>
                                    <constraint firstItem="YQq-Xf-0Gc" firstAttribute="leading" secondItem="zvB-cp-NwU" secondAttribute="leading" id="UAs-Gn-t0X"/>
                                    <constraint firstItem="TWy-in-nkr" firstAttribute="centerY" secondItem="zvB-cp-NwU" secondAttribute="centerY" id="Wma-0f-Ywi"/>
                                    <constraint firstItem="YQq-Xf-0Gc" firstAttribute="top" secondItem="zvB-cp-NwU" secondAttribute="top" id="fpv-46-Gj2"/>
                                    <constraint firstAttribute="trailing" secondItem="TWy-in-nkr" secondAttribute="trailing" constant="15" id="rGq-nQ-hpA"/>
                                    <constraint firstItem="TWy-in-nkr" firstAttribute="leading" secondItem="zvB-cp-NwU" secondAttribute="leading" constant="15" id="x3H-ZG-0yM"/>
                                    <constraint firstAttribute="height" constant="60" id="zK8-U0-iWT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABKeyboardAccessory" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-jn-Scl">
                                <rect key="frame" x="16" y="172" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-eR-4kV">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Vri-Gv-Yz4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-8y-Bmk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pj4-mO-vp9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-6g-x7f">
                                <rect key="frame" x="0.0" y="479" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vI8-hf-Hdt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-de-Z3h">
                                <rect key="frame" x="319" y="0.0" width="1" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5hA-4H-pVW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcS-8y-Bmk" secondAttribute="trailing" id="4L1-82-Y1m"/>
                            <constraint firstItem="qcS-8y-Bmk" firstAttribute="top" secondItem="5s7-f9-TXp" secondAttribute="bottom" id="6cb-se-Ioh"/>
                            <constraint firstAttribute="centerY" secondItem="LWF-jn-Scl" secondAttribute="centerY" constant="50" id="KSJ-hm-6aE"/>
                            <constraint firstItem="LWF-jn-Scl" firstAttribute="leading" secondItem="NXn-yU-Dj2" secondAttribute="leadingMargin" id="Y1Q-mc-goj"/>
                            <constraint firstItem="pu2-HH-pi9" firstAttribute="top" secondItem="EhL-de-Z3h" secondAttribute="bottom" id="ar1-Kj-wTL"/>
                            <constraint firstItem="mEl-eR-4kV" firstAttribute="leading" secondItem="NXn-yU-Dj2" secondAttribute="leading" id="bfm-82-JVh"/>
                            <constraint firstAttribute="trailing" secondItem="zvB-cp-NwU" secondAttribute="trailing" id="dd1-nA-h6h"/>
                            <constraint firstItem="EhL-de-Z3h" firstAttribute="top" secondItem="5s7-f9-TXp" secondAttribute="bottom" id="fZW-on-gP7"/>
                            <constraint firstAttribute="trailing" secondItem="TIN-6g-x7f" secondAttribute="trailing" id="itZ-Fw-1mt"/>
                            <constraint firstAttribute="trailing" secondItem="EhL-de-Z3h" secondAttribute="trailing" id="k24-rd-YKf"/>
                            <constraint firstItem="pu2-HH-pi9" firstAttribute="top" secondItem="TIN-6g-x7f" secondAttribute="bottom" id="l8P-Ij-ALF"/>
                            <constraint firstItem="pu2-HH-pi9" firstAttribute="top" secondItem="zvB-cp-NwU" secondAttribute="bottom" id="mm7-si-22e"/>
                            <constraint firstItem="pu2-HH-pi9" firstAttribute="top" secondItem="mEl-eR-4kV" secondAttribute="bottom" id="muz-ej-z4x"/>
                            <constraint firstItem="zvB-cp-NwU" firstAttribute="leading" secondItem="NXn-yU-Dj2" secondAttribute="leading" id="nWr-dl-fQr"/>
                            <constraint firstItem="mEl-eR-4kV" firstAttribute="top" secondItem="5s7-f9-TXp" secondAttribute="bottom" id="o1z-ot-Sdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWF-jn-Scl" secondAttribute="trailing" id="pnw-vD-vau"/>
                            <constraint firstItem="qcS-8y-Bmk" firstAttribute="leading" secondItem="NXn-yU-Dj2" secondAttribute="leading" id="t1u-6y-Orm"/>
                            <constraint firstItem="TIN-6g-x7f" firstAttribute="leading" secondItem="NXn-yU-Dj2" secondAttribute="leading" id="tX9-qv-w1Q"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouchAction:" destination="Lfm-bQ-Dn3" eventType="touchUpInside" id="6vT-ya-HU1"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomOffset" destination="mm7-si-22e" id="Xv2-VI-3HO"/>
                        <outlet property="inputField" destination="TWy-in-nkr" id="PNu-yQ-h8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKD-cB-svH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="314"/>
        </scene>
    </scenes>
</document>
